#####################################################################
#   ADXL config
#####################################################################

[adxl345]
cs_pin: can0:gpio1
spi_software_sclk_pin: can0:gpio0
spi_software_mosi_pin: can0:gpio3
spi_software_miso_pin: can0:gpio2

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example