
#####################################################################
#   Fan Control
#####################################################################


[controller_fan controller_fan]
##  Controller fan - CNC_FAN2
pin: PD12
max_power: 0.30
off_below: 0.10
kick_start_time: 0.5
idle_speed: 0.25
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

[fan_generic nevermore]
##  Exhaust fan - CNC_FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
off_below: .45
#heater: heater_bed
#heater_temp: 60
#fan_speed: 0.5