[mcu tool0]
canbus_uuid: c3832bdecffa

#####################################################################
#   ADXL config
#####################################################################

[adxl345]
cs_pin: tool0:PB12
spi_software_sclk_pin: tool0:PB10
spi_software_mosi_pin: tool0:PB11
spi_software_miso_pin: tool0:PB2

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: tool0: PD0
dir_pin: !tool0: PD1
enable_pin: !tool0: PD2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 19.050318   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10             #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: tool0:PB13
pwm_cycle_time: 0.02
smooth_time: 0.5
max_power: 0.8
instantaneous_corner_velocity: 1.5
max_extrude_only_distance:200
max_extrude_cross_section: 50.0
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_pin: tool0:PA3
sensor_type: NTC 100K MGB18-104F39050L32
min_temp: 0
max_temp: 300
max_power: .8
min_extrude_temp: 0
pwm_cycle_time: 0.02
smooth_time: 0.5
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
## Commented out and now in mmu/base/mmu_hardware.cfg
[tmc2209 extruder]
#extra_endstop_pins: tmc2209_extruder:virtual_endstop
#extra_endstop_names: mmu_ext_touch
uart_pin: tool0: PA15
run_current: 0.650
stealthchop_threshold: 999999
##interpolate: false
##run_current: 0.6
##hold_current: 0.2
##sense_resistor: 0.110
##stealthchop_threshold: 0
diag_pin: tool0: PB3			# Set to MCU pin connected to TMC DIAG pin for extruder
driver_SGTHRS: 100			# 255 is most sensitive value, 0 is least sensitive


[temperature_sensor Mellow-MCU]
sensor_type: temperature_mcu
sensor_mcu: tool0

## SB2040板载NTC100K温度
[temperature_sensor tool0]
sensor_type: ATC Semitec 104GT-2
sensor_pin: tool0:PA2
min_temp: -50
max_temp: 350



##############################
## Extruder Fans
##############################
[fan]
##  Print Cooling Fan - CNC_FAN0
pin: tool0:PA1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

#[controller_fan tool0_fan]
#pin: tool0:gpio15
#max_power: 1.00
#off_below: 0.50
#cycle_time: 0.1
#kick_start_time: 0.5
#idle_speed: 0.93
#stepper: extruder


[heater_fan hotend_fan]
##  Hotend Fan - CNC_FAN1
pin: tool0:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0


## RGB Stealthburner lighting
[neopixel sb_leds]
pin: tool0:PD3
chain_count: 12
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


[filament_switch_sensor tool0_sensor_top]
switch_pin: tool0:PB5 
pause_on_runout: False

[filament_switch_sensor tool0_sensor_bottom]
switch_pin: tool0:PB7 
pause_on_runout: False
## TAP Probe

[probe]
##  Inductive Probe - DIAG7
##  This probe is not used for Z height, only Quad Gantry Leveling
pin: tool0:PB6